diff -urN stunnel-5.65.orig/src/verify.c stunnel-5.65/src/verify.c
--- stunnel-5.65.orig/src/verify.c	2022-07-25 18:56:20.323182188 +0200
+++ stunnel-5.65/src/verify.c	2022-07-25 18:56:57.670179696 +0200
@@ -350,7 +350,7 @@
     cert=X509_STORE_CTX_get_current_cert(callback_ctx);
     subject=X509_get_subject_name(cert);
 
-#if OPENSSL_VERSION_NUMBER<0x10100006L
+#if OPENSSL_VERSION_NUMBER<0x10100006L || defined(LIBRESSL_VERSION_NUMBER)
 #define X509_STORE_CTX_get1_certs X509_STORE_get1_certs
 #endif
     /* modern API allows retrieving multiple matching certificates */
