diff '--color=auto' -urN freerdp-3.8.0.orig/libfreerdp/crypto/tls.c freerdp-3.8.0/libfreerdp/crypto/tls.c
--- freerdp-3.8.0.orig/libfreerdp/crypto/tls.c	2024-10-05 10:42:42.493912885 +0200
+++ freerdp-3.8.0/libfreerdp/crypto/tls.c	2024-10-05 10:43:02.158911573 +0200
@@ -824,7 +824,7 @@
 static void adjustSslOptions(const int* options)
 {
 	WINPR_ASSERT(options);
-#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
+#if OPENSSL_VERSION_NUMBER < 0x10100000L && !defined(LIBRESSL_VERSION_NUMBER)
 	*options |= SSL_OP_NO_SSLv2;
 	*options |= SSL_OP_NO_SSLv3;
 #endif
