From a5896e10b57444c2b027c7fe8b84c68e0753fadd Mon Sep 17 00:00:00 2001
From: "dependabot[bot]" <49699333+dependabot[bot]@users.noreply.github.com>
Date: Sat, 1 Jun 2024 10:34:03 +0000
Subject: [PATCH] :arrow_up: Update myst-parser requirement from <3,>=1 to
 >=1,<4

Updates the requirements on [myst-parser](https://github.com/executablebooks/MyST-Parser) to permit the latest version.
- [Release notes](https://github.com/executablebooks/MyST-Parser/releases)
- [Changelog](https://github.com/executablebooks/MyST-Parser/blob/master/CHANGELOG.md)
- [Commits](https://github.com/executablebooks/MyST-Parser/compare/v1.0.0...v3.0.1)

---
updated-dependencies:
- dependency-name: myst-parser
  dependency-type: direct:production
...

Signed-off-by: dependabot[bot] <support@github.com>
---
 pyproject.toml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/pyproject.toml b/pyproject.toml
index c307e72..6eb542f 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -35,9 +35,9 @@ Documentation = "https://sphinx-design.readthedocs.io"
 
 [project.optional-dependencies]
 code-style = ["pre-commit>=3,<4"]
-rtd = ["myst-parser>=1,<3"]
+rtd = ["myst-parser>=1,<4"]
 testing = [
-    "myst-parser>=1,<3",
+    "myst-parser>=1,<4",
     "pytest~=7.1",
     "pytest-cov",
     "pytest-regressions",
