diff -urN yubico-piv-tool-yubico-piv-tool-2.3.0.orig/tool/yubico-piv-tool.c yubico-piv-tool-yubico-piv-tool-2.3.0/tool/yubico-piv-tool.c
--- yubico-piv-tool-yubico-piv-tool-2.3.0.orig/tool/yubico-piv-tool.c	2022-03-30 23:28:23.673629049 +0200
+++ yubico-piv-tool-yubico-piv-tool-2.3.0/tool/yubico-piv-tool.c	2022-03-30 23:33:40.999622364 +0200
@@ -133,7 +133,7 @@
   return false;
 }
 
-#if !((OPENSSL_VERSION_NUMBER < 0x10100000L) || defined(LIBRESSL_VERSION_NUMBER))
+#if !(OPENSSL_VERSION_NUMBER < 0x10100000L)
 static int ec_key_ex_data_idx = -1;
 
 struct internal_key {
@@ -748,7 +748,7 @@
   int key = 0;
   size_t oid_len;
   const unsigned char *oid;
-#if (OPENSSL_VERSION_NUMBER < 0x10100000L) || defined(LIBRESSL_VERSION_NUMBER)
+#if (OPENSSL_VERSION_NUMBER < 0x10100000L)
   unsigned char digest[EVP_MAX_MD_SIZE + MAX_OID_LEN] = {0};
   unsigned int md_len;
   unsigned int digest_len;
@@ -858,7 +858,7 @@
     goto request_out;
   }
 
-#if (OPENSSL_VERSION_NUMBER < 0x10100000L) || defined(LIBRESSL_VERSION_NUMBER)
+#if (OPENSSL_VERSION_NUMBER < 0x10100000L)
   null_parameter.type = V_ASN1_NULL;
   null_parameter.value.ptr = NULL;
 
@@ -933,7 +933,7 @@
     fclose(output_file);
   }
   EVP_PKEY_free(public_key);
-#if (OPENSSL_VERSION_NUMBER < 0x10100000L) || defined(LIBRESSL_VERSION_NUMBER)
+#if (OPENSSL_VERSION_NUMBER < 0x10100000L)
   if(req) {
     if(req->sig_alg->parameter) {
       req->sig_alg->parameter = NULL;
@@ -1159,7 +1159,7 @@
     }
   }
 
-#if (OPENSSL_VERSION_NUMBER < 0x10100000L) || defined(LIBRESSL_VERSION_NUMBER)
+#if (OPENSSL_VERSION_NUMBER < 0x10100000L)
   unsigned char digest[EVP_MAX_MD_SIZE + MAX_OID_LEN] = {0};
   unsigned char *signinput;
   size_t len = 0;
@@ -1237,7 +1237,7 @@
   if(output_file && output_file != stdout) {
     fclose(output_file);
   }
- #if (OPENSSL_VERSION_NUMBER < 0x10100000L) || defined(LIBRESSL_VERSION_NUMBER)
+ #if (OPENSSL_VERSION_NUMBER < 0x10100000L)
   if(x509) {
    if(x509->sig_alg->parameter) {
       x509->sig_alg->parameter = NULL;
