diff -urN aws-c-cal-0.6.7.orig/source/unix/openssl_rsa.c aws-c-cal-0.6.7/source/unix/openssl_rsa.c
--- aws-c-cal-0.6.7.orig/source/unix/openssl_rsa.c	2023-10-23 22:37:52.042282267 +0200
+++ aws-c-cal-0.6.7/source/unix/openssl_rsa.c	2023-10-23 22:53:18.860349019 +0200
@@ -14,7 +14,7 @@
 
 #if defined(OPENSSL_IS_OPENSSL)
 /*Error defines were part of evp.h in 1.0.x and were moved to evperr.h in 1.1.0*/
-#    if OPENSSL_VERSION_NUMBER >= 0x10100000L
+#    if OPENSSL_VERSION_NUMBER >= 0x10100000L && !defined(LIBRESSL_VERSION_NUMBER)
 #        include <openssl/evperr.h>
 #    endif
 #else
