# Copyright 2021-2023 Liguros Authors
# Distributed under the terms of the GNU General Public License v2
EAPI=7

inherit cmake kodi-addon

DESCRIPTION="Libarchive VFS add-on for Kodi"
HOMEPAGE="https://github.com/xbmc/vfs.libarchive"
CODENAME="Nexus"
KEYWORDS="~amd64 ~x86"
SRC_URI="https://github.com/xbmc/vfs.libarchive/archive/refs/tags/${PV}-${CODENAME}.tar.gz -> ${P}.tar.gz"
S="${WORKDIR}/vfs.libarchive-${PV}-${CODENAME}"
IUSE="libressl"

LICENSE="GPL-2"
SLOT="0"

DEPEND="
	app-arch/libarchive[bzip2,lz4,lzma,lzo]
	app-arch/lzma
	app-arch/bzip2
	sys-libs/zlib
	app-arch/lz4
	dev-libs/lzo:2
	!libressl? ( >=dev-libs/openssl-1.0.2l:0= )
	libressl? (
		dev-libs/libressl:0=
		app-arch/libarchive[libressl]
	)
	media-tv/kodi
"
RDEPEND="${DEPEND}"
