<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:tigervnc:tigervnc</remote-id>
 </upstream>
 <use>
  <flag name="drm">Build with DRM support</flag>
  <flag name="server">Build TigerVNC server</flag>
  <flag name="xorgmodule">Build the Xorg module</flag>
  <flag name="dri3">Build with DRI3 support</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>