<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>salah.coronya@gmail.com</email>
  <name>Salah Coronya</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:swtpm_project:swtpm</remote-id>
 </upstream>
 <use>
  <flag name="fuse">Support sys-fs/fuse based /dev/tpm interface</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>