<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 
 <use>
  <flag name="clang">Use Clang compiler instead of GCC</flag>
  <flag name="eme-free">Disable EME (DRM plugin) cabability at build time</flag>
  <flag name="geckodriver">Enable WebDriver support</flag>
  <flag name="gmp-autoupdate">Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles</flag>
  <flag name="hwaccel">Force-enable hardware-accelerated rendering (Mozilla bug 594876)</flag>
  <flag name="libproxy">Enable libproxy support</flag>
  <flag name="lto">Enable Link Time Optimization (LTO). Requires Gold linker when using GCC or LDD linker when using Clang</flag>
  <flag name="openh264">Use <pkg>media-libs/openh264</pkg> for H.264 support instead of downloading binary blob from Mozilla at runtime</flag>
  <flag name="pgo">Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.</flag>
  <flag name="rust">Enable support for using rust compiler  (experimental)</flag>
  <flag name="screencast">Enable support for remote desktop and screen cast using <pkg>media-video/pipewire</pkg></flag>
  <flag name="screenshot">Allow to disable screenshot extension in global profile</flag>
  <flag name="sndio">Add support for sndio</flag>
  <flag name="system-av1">Use the system-wide <pkg>media-libs/dav1d</pkg> and <pkg>media-libs/libaom</pkg> library instead of bundled.</flag>
  <flag name="system-cairo">Use the system-wide <pkg>x11-libs/cairo</pkg> instead of bundled.</flag>
  <flag name="system-harfbuzz">Use the system-wide <pkg>media-libs/harfbuzz</pkg> and <pkg>media-gfx/graphite2</pkg> instead of bundled.</flag>
  <flag name="system-icu">Use the system-wide <pkg>dev-libs/icu</pkg> instead of bundled.</flag>
  <flag name="system-ffi">Use the system-wide <pkg>virtual/ffi</pkg> instead of bundled.</flag>
  <flag name="system-bz2">Use the system-wide <pkg>app-arch/bzip2</pkg> instead of bundled.</flag>
  <flag name="system-webp">Use the system-wide <pkg>media-libs/libwebp</pkg> instead of bundled.</flag>
  <flag name="system-nspr">Use the system-wide <pkg>dev-libs/nspr</pkg> instead of bundled.</flag>
  <flag name="system-nss">Use the system-wide <pkg>dev-libs/nss</pkg> instead of bundled.</flag>
  <flag name="system-png">Use the system-wide <pkg>media-libs/libpng</pkg> instead of bundled.</flag>
  <flag name="system-zlib">Use the system-wide <pkg>sys-libs/zlib</pkg> instead of bundled.</flag>
  <flag name="system-jpeg">Use the system-wide <pkg>media-libs/libjpeg-turbo</pkg> instead of bundled.</flag>
  <flag name="system-libevent">Use the system-wide <pkg>dev-libs/libevent</pkg> instead of bundled.</flag>
  <flag name="system-libvpx">Use the system-wide <pkg>media-libs/libvpx</pkg> instead of bundled.</flag>
  <flag name="system-sqlite">Use the system-wide <pkg>dev-db/sqlite</pkg> installation with secure-delete enabled</flag>
  <flag name="system-python-libs">Use system's python site instead of bundled python libraries</flag>
  <flag name="system-webp">Use the system-wide <pkg>media-libs/libwebp</pkg> instead of bundled.</flag>
  <flag name="webrtc">Enable support for WebRTC.</flag>
  <flag name="ccache">Enable ccache support.</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>