<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="project">
  <email>crypto@gentoo.org</email>
  <name>Crypto</name>
 </maintainer>
 <maintainer type="project">
  <email>qt@gentoo.org</email>
  <name>Gentoo Qt Project</name>
 </maintainer>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 
 <use>
  <flag name="botan">Enable botan plugin</flag>
  <flag name="gcrypt">Enable gcrypt plugin</flag>
  <flag name="gpg">Enable GnuPG plugin</flag>
  <flag name="logger">Enable logger plugin</flag>
  <flag name="nss">Enable NSS plugin</flag>
  <flag name="pkcs11">Enable PKCS#11 plugin</flag>
  <flag name="sasl">Enable SASL plugin</flag>
  <flag name="softstore">Enable softstore plugin</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>