<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>slyich@gmail.com</email>
  <name>Sergei Trofimovich</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:busybox:busybox</remote-id>
 </upstream>
 <origin>ports</origin>
</pkgmetadata>