<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="project">
  <email>udev-bugs@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:kernel:kmod</remote-id>
 </upstream>
 <use>
  <flag name="lzma">Enable support for XZ compressed modules</flag>
  <flag name="pkcs7">Enable PKCS#7 signature parsing for modinfo.</flag>
  <flag name="tools">Install module loading/unloading tools.</flag>
  <flag name="zlib">Enable support for gzipped modules</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>