diff -urN mysql-connector-c++-8.0.30-src.orig/cdk/cmake/DepFindSSL.cmake mysql-connector-c++-8.0.30-src/cdk/cmake/DepFindSSL.cmake
--- mysql-connector-c++-8.0.30-src.orig/cdk/cmake/DepFindSSL.cmake	2022-10-13 10:01:39.991387216 +0200
+++ mysql-connector-c++-8.0.30-src/cdk/cmake/DepFindSSL.cmake	2022-10-13 10:07:53.032379357 +0200
@@ -180,41 +180,36 @@
 
 
   # Verify version number. Version information looks like:
-  #   #define OPENSSL_VERSION_TEXT    "OpenSSL 1.1.1a  20 Nov 2018"
+  #   #define OPENSSL_VERSION_NUMBER 0x1000103fL
+  # Encoded as MNNFFPPS: major minor fix patch status
 
   FILE(STRINGS "${OPENSSL_INCLUDE_DIR}/openssl/opensslv.h"
     OPENSSL_VERSION_NUMBER
-    REGEX "#[ ]*define[\t ]+OPENSSL_VERSION_TEXT"
+    REGEX "^#[ ]*define[\t ]+OPENSSL_VERSION_NUMBER[\t ]+0x[0-9].*"
   )
 
-  #message("== OPENSSL_VERSION_NUMBER: ${OPENSSL_VERSION_NUMBER}")
-  # define OPENSSL_VERSION_TEXT "OpenSSL 1.1.1d-freebsd 10 Sep 2019"
   STRING(REGEX REPLACE
-    "^.*OPENSSL_VERSION_TEXT[\t ]+\"OpenSSL[\t ]([0-9]+)\\.([0-9]+)\\.([0-9]+)([a-z]|)[\t \\-].*$"
-    "\\1;\\2;\\3;\\4"
-    version_list "${OPENSSL_VERSION_NUMBER}"
+    "^.*OPENSSL_VERSION_NUMBER[\t ]+0x([0-9]).*$" "\\1"
+    OPENSSL_VERSION_MAJOR "${OPENSSL_VERSION_NUMBER}"
+  )
+  STRING(REGEX REPLACE
+    "^.*OPENSSL_VERSION_NUMBER[\t ]+0x[0-9]([0-9][0-9]).*$" "\\1"
+    OPENSSL_VERSION_MINOR "${OPENSSL_VERSION_NUMBER}"
+  )
+  STRING(REGEX REPLACE
+    "^.*OPENSSL_VERSION_NUMBER[\t ]+0x[0-9][0-9][0-9]([0-9][0-9]).*$" "\\1"
+    OPENSSL_VERSION_FIX "${OPENSSL_VERSION_NUMBER}"
   )
-  #message("-- OPENSSL_VERSION: ${version_list}")
-
-  list(GET version_list 0 OPENSSL_VERSION_MAJOR)
-  math(EXPR OPENSSL_VERSION_MAJOR ${OPENSSL_VERSION_MAJOR})
-
-  list(GET version_list 1 OPENSSL_VERSION_MINOR)
-  math(EXPR OPENSSL_VERSION_MINOR ${OPENSSL_VERSION_MINOR})
-
-  list(GET version_list 2 OPENSSL_VERSION_FIX)
-  math(EXPR OPENSSL_VERSION_FIX ${OPENSSL_VERSION_FIX})
-
-  list(GET version_list 3 OPENSSL_VERSION_PATCH)
 
 
 
   set(OPENSSL_VERSION
-    "${OPENSSL_VERSION_MAJOR}.${OPENSSL_VERSION_MINOR}.${OPENSSL_VERSION_FIX}${OPENSSL_VERSION_PATCH}"
+    "${OPENSSL_VERSION_MAJOR}.${OPENSSL_VERSION_MINOR}.${OPENSSL_VERSION_FIX}"
     PARENT_SCOPE
   )
   set(OPENSSL_VERSION_MAJOR ${OPENSSL_VERSION_MAJOR} PARENT_SCOPE)
 
+  CHECK_SYMBOL_EXISTS(TLS1_3_VERSION "openssl/tls1.h" HAVE_TLS1_3_VERSION)
 
   find_library(OPENSSL_LIBRARY
     NAMES ssl ssleay32 ssleay32MD libssl
diff -urN mysql-connector-c++-8.0.30-src.orig/cdk/foundation/connection_openssl.cc mysql-connector-c++-8.0.30-src/cdk/foundation/connection_openssl.cc
--- mysql-connector-c++-8.0.30-src.orig/cdk/foundation/connection_openssl.cc	2022-10-13 10:01:40.010387215 +0200
+++ mysql-connector-c++-8.0.30-src/cdk/foundation/connection_openssl.cc	2022-10-13 10:09:11.287377708 +0200
@@ -205,7 +205,7 @@
   case SSL_ERROR_WANT_CONNECT:
   case SSL_ERROR_WANT_ACCEPT:
   case SSL_ERROR_WANT_X509_LOOKUP:
-# if OPENSSL_VERSION_NUMBER >= 0x10100000L
+# if OPENSSL_VERSION_NUMBER >= 0x10100000L && !defined(LIBRESSL_VERSION_NUMBER)
   case SSL_ERROR_WANT_ASYNC:
   case SSL_ERROR_WANT_ASYNC_JOB:
 # endif
@@ -385,7 +385,7 @@
 
   SSL_CTX_set_cipher_list(ctx, m_cipher_list.c_str());
 
-#if OPENSSL_VERSION_NUMBER>=0x1010100fL
+#if HAVE_TLS1_3_VERSION
 
   /*
     Note: If TLSv1.3 is not enabled, there is no need to restrict
