<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>blueness@gentoo.org</email>
  <name>Anthony G. Basile</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:tor:tor</remote-id>
 </upstream>
 <use>
  <flag name="scrypt">Use <pkg>app-crypt/libscrypt</pkg> for the scrypt algorithm</flag>
  <flag name="server">Enable tor's relay module so it can operate as a relay/bridge/authority</flag>
  <flag name="tor-hardening">Compile tor with hardening on vanilla compilers/linkers</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>