# Copyright 2022 Liguros Authors
# Distributed under the terms of the GNU General Public License v2
EAPI=8

inherit cmake xdg

DESCRIPTION="Show thumbnails for OpenEXR images on Linux"
HOMEPAGE="https://github.com/afichet/openexr-thumbnailer"
SRC_URI="https://github.com/afichet/openexr-thumbnailer/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos"
IUSE=""

RDEPEND="
	dev-libs/glib
	dev-util/pkgconf
	media-libs/openexr
	sys-libs/zlib
	x11-libs/gdk-pixbuf
"
DEPEND="
	${RDEPEND}
"

src_configure() {
	cmake_src_configure
}

src_install() {
	cmake_src_install
}


pkg_postinst() {
	xdg_mimeinfo_database_update
	xdg_desktop_database_update
}

pkg_postrm() {
	xdg_mimeinfo_database_update
	xdg_desktop_database_update
}

