<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:podofo_project:podofo</remote-id>
  <changelog>https://sourceforge.net/p/podofo/code/commit_browser</changelog>
 </upstream>
 <use>
  <flag name="boost">Add support for boost</flag>
  <flag name="tools">Build and install commandline tools.</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>