<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>polynomial-c@gentoo.org</email>
  <name>Lars Wendler</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:mumble:mumble</remote-id>
 </upstream>
 <use>
  <flag name="g15">Enable support for the Logitech G15 LCD (and compatible devices).</flag>
  <flag name="rnnoise">Enable alternative noise suppression option based on RNNoise.</flag>
  <flag name="pipewire">Enable pipewire support for audio output.</flag>
  <flag name="speech">Enable text-to-speech support in Mumble.</flag>
  <flag name="system-rnnoise">Use the system rnnoise library instead of the bundled version.</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>