<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>swegener@gentoo.org</email>
  <name>Sven Wegener</name>
 </maintainer>
 <maintainer type="person">
  <email>monsieurp@gentoo.org</email>
  <name>Patrice Clement</name>
 </maintainer>
 <maintainer type="person">
  <email>zlogene@gentoo.org</email>
  <name>Mikle Kolyada</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:irssi:irssi</remote-id>
 </upstream>
 <use>
  <flag name="otr">Adds support for a loadable IRC otr module</flag>
  <flag name="proxy">Adds support for a loadable IRC proxy module</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>