<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>jaco@uls.co.za</email>
  <name>Jaco Kroon</name>
 </maintainer>
 <maintainer type="person">
  <email>jpds@protonmail.com</email>
  <name>Jonathan Davies</name>
 </maintainer>
 <maintainer type="project">
  <email>cluster@gentoo.org</email>
  <name>Gentoo Cluster Project</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>proxy maintainers</name>
 </maintainer>
 <longdescription lang="en">
		GlusterFS is a cluster file-system capable of scaling to several peta-bytes. It aggregates various storage bricks over Infiniband RDMA or TCP/IP interconnect into one large parallel network file system. GlusterFS is based on a stackable user space design without compromising performance.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:gluster:glusterfs</remote-id>
 </upstream>
 <use>
  <flag name="fuse">Add FUSE mount helper</flag>
  <flag name="georeplication">Enable support for georeplication (requires <pkg>dev-lang/python</pkg>)</flag>
  <flag name="infiniband">Add support for Infiniband ibverbs transport.
			Libraries can be found in science overlay</flag>
  <flag name="ipv6">Use IPv6 by default, requires libtirpc</flag>
  <flag name="libtirpc">Build against <pkg>net-libs/libtirpc</pkg> for RPC support</flag>
  <flag name="rsyslog">Install configuration snippet for <pkg>app-admin/rsyslog</pkg></flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>