<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>hattya@gentoo.org</email>
  <name>Akinori Hattori</name>
 </maintainer>
 <longdescription lang="en">
		H2O is a new generation HTTP server. Not only is it very fast,
		it also provides much quicker response to end-users
		when compared to older generations of HTTP servers.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:dena:h2o</remote-id>
 </upstream>
 <use>
  <flag name="libh2o">Build and install libh2o</flag>
  <flag name="mruby">Enable support for mruby</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>