<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:rabbitmq-c_project:rabbitmq-c</remote-id>
 </upstream>
 <use>
  <flag name="tools">Builds cli tools to interact with brokers</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>