diff -urN proftpd-1.3.8.orig/contrib/mod_tls.c proftpd-1.3.8/contrib/mod_tls.c
--- proftpd-1.3.8.orig/contrib/mod_tls.c	2023-06-26 19:07:39.590914202 +0200
+++ proftpd-1.3.8/contrib/mod_tls.c	2023-06-26 19:15:52.147881331 +0200
@@ -45,6 +45,9 @@
 /* Define if you have the LibreSSL library.  */
 #if defined(LIBRESSL_VERSION_NUMBER)
 # define HAVE_LIBRESSL	1
+#define SSL_KEY_UPDATE_NONE             -1
+#define SSL_KEY_UPDATE_NOT_REQUESTED     0
+#define SSL_KEY_UPDATE_REQUESTED         1
 #endif
 
 /* Note that the openssl/ssl.h header is already included in mod_tls.h, so
@@ -100,8 +103,7 @@
     return NULL;
   }
 
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L && \
-    !defined(HAVE_LIBRESSL)
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L
   if (DH_set0_pqg(dh, p, NULL, g) != 1) {
     pr_trace_msg(trace_channel, 3, "error setting DH p/q parameters: %s",
       ERR_error_string(ERR_get_error(), NULL));
@@ -120,8 +122,7 @@
   pem_password_cb *cb;
   void *cb_data;
 
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L && \
-    !defined(HAVE_LIBRESSL)
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L
   cb = SSL_CTX_get_default_passwd_cb(ctx);
   cb_data = SSL_CTX_get_default_passwd_cb_userdata(ctx);
 #else
@@ -4030,7 +4031,7 @@
     int ctrl_renegotiated = FALSE;
 
     switch (SSL_version(ctrl_ssl)) {
-# if defined(TLS1_3_VERSION)
+# if defined(TLS1_3_VERSION) && !defined(LIBRESSL_VERSION_NUMBER)
       case TLS1_3_VERSION:
         if (SSL_get_key_update_type(ctrl_ssl) == SSL_KEY_UPDATE_NONE) {
           ctrl_renegotiated = TRUE;
@@ -4066,7 +4067,7 @@
 
     ssl = (SSL *) pr_table_get(tls_data_wr_nstrm->notes, TLS_NETIO_NOTE, NULL);
     switch (SSL_version(ssl)) {
-# if defined(TLS1_3_VERSION)
+# if defined(TLS1_3_VERSION) && !defined(LIBRESSL_VERSION_NUMBER) 
       case TLS1_3_VERSION:
         if (SSL_get_key_update_type(ssl) == SSL_KEY_UPDATE_NONE) {
           data_renegotiated = TRUE;
@@ -4106,7 +4107,7 @@
 
   if (tls_flags & TLS_SESS_ON_CTRL) {
     switch (SSL_version(ctrl_ssl)) {
-#if defined(TLS1_3_VERSION)
+#if defined(TLS1_3_VERSION) && !defined(LIBRESSL_VERSION_NUMBER) 
       /* If we're a TLSv1.3 session, use SSL_key_update() to request new
        * session keys; TLSv1.3 does not support renegotiations.
        */
@@ -4533,8 +4534,7 @@
         ctx = SSL_get_SSL_CTX(ssl);
         ctx_options = SSL_CTX_get_options(ctx);
 
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L && \
-    !defined(HAVE_LIBRESSL)
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L
         sess_version = SSL_SESSION_get_protocol_version(sess);
 #else
         sess_version = sess->ssl_version;
@@ -5716,8 +5716,7 @@
   return resp;
 }
 
-#if OPENSSL_VERSION_NUMBER < 0x10002000L || \
-    defined(HAVE_LIBRESSL)
+#if OPENSSL_VERSION_NUMBER < 0x10002000L
 /* We need to provide our own backport of the ASN1_TIME_diff() function. */
 static time_t ASN1_TIME_seconds(const ASN1_TIME *a) {
   static const int min[9] = { 0, 0, 1, 1, 0, 0, 0, 0, 0 };
@@ -6188,8 +6187,7 @@
   register int i;
   int ext_count = 0, must_staple = FALSE;
 
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L && \
-    !defined(HAVE_LIBRESSL)
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L
   ext_count = X509_get_ext_count(cert);
 #else
   X509_CINF *ci;
@@ -6209,8 +6207,7 @@
     X509_EXTENSION *ext;
     ASN1_OBJECT *obj;
 
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L && \
-    !defined(HAVE_LIBRESSL)
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L
     ext = X509_get_ext(cert, i);
 #else
     ext = sk_X509_EXTENSION_value(exts, i);
@@ -6225,8 +6222,7 @@
       char status_request[] = TLS_X509V3_TLS_FEAT_STATUS_REQUEST;
       ASN1_OCTET_STRING *value;
 
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L && \
-    !defined(HAVE_LIBRESSL)
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L
       value = X509_EXTENSION_get_data(ext);
 #else
       value = ext->value;
@@ -7893,7 +7889,11 @@
           case SSL_R_VERSION_TOO_LOW: {
             int client_version;
 
+#if defined(HAVE_LIBRESSL)
+            client_version = SSL_get_version(ssl);
+#else
             client_version = SSL_client_version(ssl);
+#endif
             switch (client_version) {
 # if defined(SSL3_VERSION) && defined(OPENSSL_NO_SSL3)
               case SSL3_VERSION:
@@ -9305,8 +9305,7 @@
 
     pr_signals_handle();
 
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L && \
-    !defined(HAVE_LIBRESSL)
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L
     X509_get0_signature(&client_sig, NULL, client_cert);
     X509_get0_signature(&file_sig, NULL, file_cert);
 #else
@@ -10019,8 +10018,7 @@
     BIO_free(bio);
 
     bio = BIO_new(BIO_s_mem());
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L && \
-    !defined(HAVE_LIBRESSL)
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L
     X509_get0_signature(NULL, &algo, cert);
 #else
     algo = cert->cert_info->signature;
@@ -10606,8 +10604,7 @@
         if (revoked == NULL) {
           continue;
         }
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L && \
-    !defined(HAVE_LIBRESSL)
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L
         sn = X509_REVOKED_get0_serialNumber(revoked);
 #else
         sn = revoked->serialNumber;
@@ -10872,8 +10869,7 @@
     return FALSE;
   }
 
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L && \
-    !defined(HAVE_LIBRESSL)
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L
   store = X509_STORE_CTX_get0_store(ctx);
 #else
   store = ctx->ctx;
@@ -12345,7 +12341,7 @@
       tls_data_renegotiate_current >= tls_data_renegotiate_limit) {
 
     switch (SSL_version(ssl)) {
-# if defined(TLS1_3_VERSION)
+# if defined(TLS1_3_VERSION) && !defined(LIBRESSL_VERSION_NUMBER) 
       /* If we're a TLSv1.3 session, use SSL_key_update() to request new
        * session keys; TLSv1.3 does not support renegotiations.
        */
