<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:wesnoth:wesnoth</remote-id>
 </upstream>
 <use>
  <flag name="server">Enable compilation of server</flag>
  <flag name="fribidi">Support for right-to-left languages</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>