diff -urN wesnoth-1.17.26.orig/CMakeLists.txt wesnoth-1.17.26/CMakeLists.txt
--- wesnoth-1.17.26.orig/CMakeLists.txt	2024-02-24 20:11:17.077027218 +0100
+++ wesnoth-1.17.26/CMakeLists.txt	2024-02-24 20:18:50.970059908 +0100
@@ -67,7 +67,7 @@
 		message(FATAL_ERROR "Lua ${Lua_FIND_VERSION_MAJOR}.${Lua_FIND_VERSION_MINOR} C++ not found. Try setting 'LUA_DIR'.")
 	endif()
 else()
-	if(NOT EXISTS "${CMAKE_SOURCE_DIR}/src/modules/lua/.git")
+	if(NOT EXISTS "${CMAKE_SOURCE_DIR}/src/modules/lua/.gitignore")
 		message(FATAL_ERROR "Lua submodule does not exist. You must run 'git submodule update --init --recursive' to initialize it.")
 	else()
 		message("-- Lua submodule found.")
