diff -urN qtbase-5.15.11-gentoo-kde-1.orig/0110-QSslDiffieHellmanParameters-fix-mem-leak.patch qtbase-5.15.11-gentoo-kde-1/0110-QSslDiffieHellmanParameters-fix-mem-leak.patch
--- qtbase-5.15.11-gentoo-kde-1.orig/0110-QSslDiffieHellmanParameters-fix-mem-leak.patch	2023-10-09 11:02:59.031778070 +0200
+++ qtbase-5.15.11-gentoo-kde-1/0110-QSslDiffieHellmanParameters-fix-mem-leak.patch	2023-10-09 11:05:34.777789287 +0200
@@ -48,11 +48,15 @@
 index b58935372cf..93ad7fa7289 100644
 --- a/src/network/ssl/qssldiffiehellmanparameters_openssl.cpp
 +++ b/src/network/ssl/qssldiffiehellmanparameters_openssl.cpp
-@@ -155,6 +155,7 @@ void QSslDiffieHellmanParametersPrivate::decodePem(const QByteArray &pem)
+@@ -155,6 +155,11 @@ void QSslDiffieHellmanParametersPrivate::decodePem(const QByteArray &pem)
          if (isSafeDH(dh)) {
              char *buf = nullptr;
              int len = q_i2d_DHparams(dh, reinterpret_cast<unsigned char **>(&buf));
++#ifndef LIBRESSL_VERSION_NUMBER
 +            auto freeBuf = qScopeGuard([&] { q_OPENSSL_free(buf); });
++#else
++	     void q_CRYPTO_free(void *a);
++#endif
              if (len > 0)
                  derData = QByteArray(buf, len);
              else
