<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="project">
  <email>x11@gentoo.org</email>
  <name>X11</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:x.org:xorg-server</remote-id>
 </upstream>
 <use>
  <flag name="unwind">Enable libunwind usage for backtraces</flag>
  <flag name="xcsecurity">Build Security extension</flag>
  <flag name="libei">Enable emulated input using <pkg>dev-libs/libei</pkg></flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>