<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="project">
  <email>netmon@gentoo.org</email>
  <name>Gentoo network monitoring and analysis project</name>
 </maintainer>
 <longdescription lang="en">Flow-tools is library and a collection of programs used to collect,
		send, process, and generate reports from NetFlow data. The tools can be
		used together on a single server or distributed to multiple servers for
		large deployments. The flow-toools library provides an API for
		development of custom applications for NetFlow export versions 1,5,6 and
		the 14 currently defined version 8 subversions. A Perl and Python
		interface have been contributed and are included in the distribution.</longdescription>
 
 <origin>ports</origin>
</pkgmetadata>