<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>zlogene@gentoo.org</email>
  <name>Mikle Kolyada</name>
 </maintainer>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:tcpdump:tcpdump</remote-id>
 </upstream>
 <use>
  <flag name="smi">Build with <pkg>net-libs/libsmi</pkg> to load MIBs on the fly to decode SNMP packets</flag>
  <flag name="drop-root">Drop privileges to pcap:pcap when run as root</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>