<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="project">
  <email>kerberos@gentoo.org</email>
  <name>Kerberos</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:mit:kerberos</remote-id>
 </upstream>
 <use>
  <flag name="doc"> Creates and installs the API and implementation documentation. This is only useful if you want to develop software which depends on kerberos</flag>
  <flag name="keyutils">Enable for the keyring ccache using keyutils</flag>
  <flag name="lmdb">Add support for using dev-db/lmdb for lookup tables</flag>
  <flag name="pkinit">Enable pkinit support for the initial ticket</flag>
  <flag name="openldap">Enable support for ldap as a database backend</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>