diff '--color=auto' -urN dovecot-2.4.0.orig/src/lib-ssl-iostream/iostream-openssl.c dovecot-2.4.0/src/lib-ssl-iostream/iostream-openssl.c
--- dovecot-2.4.0.orig/src/lib-ssl-iostream/iostream-openssl.c	2025-02-02 10:46:43.224967880 +0100
+++ dovecot-2.4.0/src/lib-ssl-iostream/iostream-openssl.c	2025-02-02 10:47:45.353883649 +0100
@@ -888,6 +888,7 @@
 	   channel binding type is not defined for that connection, and
 	   implementations MUST NOT support it.
 	 */
+#ifdef SSL_OP_NO_RENEGOTIATION
 	if (SSL_version(ssl_io->ssl) < TLS1_3_VERSION &&
 	    HAS_NO_BITS(SSL_get_options(ssl_io->ssl),
 			SSL_OP_NO_RENEGOTIATION)) {
@@ -897,7 +898,7 @@
 			SSL_get_version(ssl_io->ssl));
 		return -1;
 	}
-
+#endif
 	static const char literal[] = "EXPORTER-Channel-Binding";
 	static const size_t size = 32;
 	buffer_t *buf = t_buffer_create(size);
