<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:linuxcontainers:lxc</remote-id>
 </upstream>
 <use>
  <flag name="apparmor">Enable AppArmor support</flag>
  <flag name="templates">Install old style templates through <pkg>app-containers/lxc-templates</pkg></flag>
  <flag name="io-uring">Enable io_uring support, and use io_uring instead of epoll</flag>
  <flag name="tools">Build and install additional command line tools</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>