<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 
 <use>
  <flag name="colordiff">Use colors when displaying diffs (<pkg>app-misc/colordiff</pkg>)</flag>
  <flag name="libressl">Enable SSL connections and crypto functions using <pkg>dev-libs/libressl</pkg></flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>