--- a/browser/installer/package-manifest.in
+++ b/browser/installer/package-manifest.in
@@ -236,16 +236,6 @@
 @RESPATH@/chrome/pdfjs/*
 @RESPATH@/chrome/toolkit@JAREXT@
 @RESPATH@/chrome/toolkit.manifest
-#ifdef MOZ_GTK
-@RESPATH@/browser/chrome/icons/default/default16.png
-@RESPATH@/browser/chrome/icons/default/default22.png
-@RESPATH@/browser/chrome/icons/default/default24.png
-@RESPATH@/browser/chrome/icons/default/default32.png
-@RESPATH@/browser/chrome/icons/default/default48.png
-@RESPATH@/browser/chrome/icons/default/default64.png
-@RESPATH@/browser/chrome/icons/default/default128.png
-@RESPATH@/browser/chrome/icons/default/default256.png
-#endif
 @RESPATH@/browser/features/*
 
 ; [DevTools Startup Files]
