diff '--color=auto' -urN fast_tls-1.1.21.orig/rebar.config fast_tls-1.1.21/rebar.config
--- fast_tls-1.1.21.orig/rebar.config	2024-07-21 12:21:11.714806424 +0200
+++ fast_tls-1.1.21/rebar.config	2024-07-21 12:22:02.268809977 +0200
@@ -30,8 +30,6 @@
 {port_specs, [{"priv/lib/fast_tls.so", ["c_src/fast_tls.c", "c_src/ioqueue.c"]},
               {"priv/lib/p1_sha.so", ["c_src/p1_sha.c"]}]}.
 
-{deps, [{p1_utils, ".*", {git, "https://github.com/processone/p1_utils.git", {tag, "1.0.26"}}}]}.
-
 {clean_files, ["c_src/fast_tls.gcda", "c_src/fast_tls.gcno",
                "c_src/fast_sha.gcda", "c_src/fast_sha.gcno",
                "c_src/ioqueue.gcda", "c_src/ioqueue.gcno"]}.
