<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:samba:ppp</remote-id>
 </upstream>
 <use>
  <flag name="activefilter">Enables active filter support</flag>
  <flag name="dhcp">Installs PPP DHCP client plugin for IP address allocation
		by a DHCP server (see http://www.netservers.co.uk/gpl/)</flag>
  <flag name="eap-tls">Enables support for Extensible Authentication
		Protocol and Transport Level Security (see
		http://www.nikhef.nl/~janjust/ppp/index.html)</flag>
  <flag name="gtk">Installs GTK+ password prompting program that can be used
		by passprompt.so PPP plugin for reading the password from a X11 input
		terminal</flag>
  <flag name="radius">Enables RADIUS support</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>