<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>np-hardass@gentoo.org</email>
  <name>Adam Feldman</name>
 </maintainer>
 <maintainer type="person">
  <email>pacho@gentoo.org</email>
  <name>Pacho Ramos</name>
 </maintainer>
 <maintainer type="person">
  <email>rei4dan@gmail.com</email>
  <name>My Th</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		An open source package that gives any Unix or Linux remote display software
		the ability to run OpenGL applications with full 3D hardware acceleration.
	</longdescription>
 
 <origin>ports</origin>
</pkgmetadata>