<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 
 <use>
  <flag name="gegl">Add support for <pkg>media-libs/gegl</pkg></flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>