<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ceamac.paragon@gmail.com</email>
  <description>Primary maintainer</description>
 </maintainer>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <longdescription>
	Cinelerra is a video editor.
	This is a fork that seems to be actively maintained.
</longdescription>
 
 <use>
  <flag name="lv2">Enables lv2 audio filter wrapper</flag>
  <flag name="shuttle">Support shuttle device</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>