diff -urN postfix-3.7.3.orig/makedefs postfix-3.7.3/makedefs
--- postfix-3.7.3.orig/makedefs	2022-10-08 22:46:54.898431414 +0200
+++ postfix-3.7.3/makedefs	2022-10-08 22:47:28.181433811 +0200
@@ -627,7 +627,7 @@
 		: ${SHLIB_ENV="LD_LIBRARY_PATH=`pwd`/lib"}
 		: ${PLUGIN_LD="${CC-gcc} -shared"}
 		;;
- Linux.[345].*)	SYSTYPE=LINUX$RELEASE_MAJOR
+ Linux.[3456].*)	SYSTYPE=LINUX$RELEASE_MAJOR
 		case "$CCARGS" in
 		 *-DNO_DB*) ;;
 		 *-DHAS_DB*) ;;
