diff -urN postfix-3.7.3.orig/src/util/sys_defs.h postfix-3.7.3/src/util/sys_defs.h
--- postfix-3.7.3.orig/src/util/sys_defs.h	2022-10-08 23:04:26.876507181 +0200
+++ postfix-3.7.3/src/util/sys_defs.h	2022-10-08 23:05:13.566510543 +0200
@@ -751,7 +751,7 @@
  /*
   * LINUX.
   */
-#if defined(LINUX2) || defined(LINUX3) || defined(LINUX4) || defined(LINUX5)
+#if defined(LINUX2) || defined(LINUX3) || defined(LINUX4) || defined(LINUX5) || defined(LINUX6)
 #define SUPPORTED
 #define UINT32_TYPE	unsigned int
 #define UINT16_TYPE	unsigned short
