<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>dev-zero@gentoo.org</email>
  <name>Tiziano Müller</name>
 </maintainer>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:aria2_project:aria2</remote-id>
 </upstream>
 <use>
  <flag name="bittorrent">Enable support for the bittorrent protocol.</flag>
  <flag name="libuv">Use <pkg>dev-libs/libuv</pkg> backend.</flag>
  <flag name="libxml2">Use <pkg>dev-libs/libxml2</pkg> for XML parsing (preferred) instead of <pkg>dev-libs/expat</pkg>.</flag>
  <flag name="nettle">Use <pkg>dev-libs/nettle</pkg> and <pkg>dev-libs/gmp</pkg> for bittorrent/metalink crypto instead of <pkg>dev-libs/libgcrypt</pkg> (when <pkg>dev-libs/openssl</pkg> is not being used).</flag>
  <flag name="metalink">Enable support for metalink.</flag>
  <flag name="scripts">Install additional scripts which use aria2's xmlrpc functionality.</flag>
  <flag name="ssh">Enable SFTP support.</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>