diff '--color=auto' -urN xar-xar-498.orig/xar/include/xar.h.in xar-xar-498/xar/include/xar.h.in
--- xar-xar-498.orig/xar/include/xar.h.in	2024-08-26 10:36:01.869306639 +0200
+++ xar-xar-498/xar/include/xar.h.in	2024-08-26 10:38:14.293310129 +0200
@@ -47,6 +47,7 @@
 #include <sys/types.h>
 #include <stdint.h>
 #include <sys/stat.h>
+#include <stdlib.h>
 
 #ifdef __APPLE__
 #import <os/availability.h>
