diff '--color=auto' -urN xar-xar-501.orig/xar/lib/archive.c xar-xar-501/xar/lib/archive.c
--- xar-xar-501.orig/xar/lib/archive.c	2024-11-03 15:37:32.363798375 +0100
+++ xar-xar-501/xar/lib/archive.c	2024-11-03 15:38:59.473037152 +0100
@@ -507,7 +507,7 @@
 	// If there are hardlinks, the path we pick is the most recently opened by
 	// the filesystem; which is effectively random.
 	char path_buff[PATH_MAX];
-	if (fcntl(fd, F_GETPATH, path_buff) < 0) {
+	if (fcntl(fd, 50, path_buff) < 0) {
 		close(fd);
 		return NULL;
 	}
