<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>simon.vanderveldt+audio-overlay@gmail.com</email>
  <name>Simon van der Veldt</name>
 </maintainer>
 
 <use>
  <flag name="standalone">Enable building of standalone application</flag>
  <flag name="lv2">Enable building of LV2 plugin</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>