<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>release@froxlor.org</email>
  <description>Upstream Provider</description>
 </maintainer>
 <longdescription>nss module to have an additional passwd, shadow and group file.</longdescription>
 
 <origin>ports</origin>
</pkgmetadata>