# Copyright 2022-2023 Liguros Authors
# Distributed under the terms of the GNU General Public License v2
EAPI=8

PYTHON_COMPAT=( python3_{8,9,10,11} )

inherit distutils-r1

DESCRIPTION="A script for checking the hardening options in the Linux kernel config"
HOMEPAGE="https://github.com/a13xp0p0v/kconfig-hardened-check"

SRC_URI="https://github.com/a13xp0p0v/kconfig-hardened-check/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz"
KEYWORDS="x86 amd64 arm arm64"
LICENSE="GPL-3"
SLOT="0"

RDEPEND="${PYTHON_DEPS}"
DEPEND="${RDEPEND}"

S=${WORKDIR}/kernel-hardening-checker-${PV}

src_install() {
	distutils-r1_src_install
	dodoc -r "${PN//-/_}"/config_files/ README.md
}
