diff -urN syslog-ng-4.2.0.orig/lib/transport/tls-context.c syslog-ng-4.2.0/lib/transport/tls-context.c
--- syslog-ng-4.2.0.orig/lib/transport/tls-context.c	2023-07-16 14:39:12.465959752 +0200
+++ syslog-ng-4.2.0/lib/transport/tls-context.c	2023-07-16 14:40:13.295964133 +0200
@@ -314,6 +314,7 @@
   return TRUE;
 }
 
+#ifndef LIBRESSL_VERSION_NUMBER
 static gboolean
 tls_context_setup_cmd_context(TLSContext *self)
 {
@@ -347,6 +348,7 @@
   SSL_CONF_CTX_free(ssl_conf_ctx);
   return result;
 }
+#endif
 
 static PKCS12 *
 _load_pkcs12_file(TLSContext *self, const gchar *pkcs12_file)
@@ -567,8 +569,10 @@
   if (!tls_context_setup_sigalgs(self))
     goto error;
 
+#ifndef LIBRESSL_VERSION_NUMBER
   if (!tls_context_setup_cmd_context(self))
     goto error;
+#endif
 
   return TLS_CONTEXT_SETUP_OK;
 
