diff -urN pypy3.9-v7.3.9-src.orig/lib_pypy/_cffi_ssl/_cffi_src/openssl/cryptography.py pypy3.9-v7.3.9-src/lib_pypy/_cffi_ssl/_cffi_src/openssl/cryptography.py
--- pypy3.9-v7.3.9-src.orig/lib_pypy/_cffi_ssl/_cffi_src/openssl/cryptography.py	2022-05-06 15:55:16.721352072 +0200
+++ pypy3.9-v7.3.9-src/lib_pypy/_cffi_ssl/_cffi_src/openssl/cryptography.py	2022-05-06 15:56:09.489348551 +0200
@@ -44,6 +44,13 @@
     (LIBRESSL_VERSION_NUMBER < 0x3030200f)
 #define CRYPTOGRAPHY_LIBRESSL_LESS_THAN_340 \
     (LIBRESSL_VERSION_NUMBER < 0x3040000f)
+#define ERR_LIB_OSSL_STORE      44
+#define ERR_LIB_ASYNC           51
+#define ERR_LIB_KDF             52
+#define ERR_LIB_SM2             53
+#define SSL3_RT_HEADER                  0x100
+#define SSL3_MT_CHANGE_CIPHER_SPEC      0x0101
+#define SSL3_RT_INNER_CONTENT_TYPE      0x101
 #else
 #define CRYPTOGRAPHY_LIBRESSL_27_OR_GREATER (0)
 #define CRYPTOGRAPHY_LIBRESSL_28_OR_GREATER (0)
