<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="project">
  <email>cjk@gentoo.org</email>
  <name>Cjk</name>
 </maintainer>
 <longdescription lang="en">
    uim is a simple, secure and flexible input method library.  At the moment
    Anthy, SKK, Prime, T-code, TUT-code (these are Japanese input method),
    Pinyin (Chinese input method), Hangul (Korean input method), IPA
    (International Phonetic Alphabet) are implemented.  You can extend the
    library with Scheme thus easily, or with C if it becomes rather complicated.
  </longdescription>
 
 <use>
  <flag name="anthy">Enable support for <pkg>app-i18n/anthy</pkg></flag>
  <flag name="eb">Enable support for <pkg>dev-libs/eb</pkg></flag>
  <flag name="gtk2">Enable support for <pkg>x11-libs/gtk+</pkg>:2</flag>
  <flag name="skk">Enable support for <pkg>app-i18n/skk-jisyo</pkg></flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>