<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>candrews@gentoo.org</email>
  <name>Craig Andrews</name>
 </maintainer>
 
 <use>
  <flag name="openssl">Provide SSL support using OpenSSL (requires <pkg>dev-libs/openssl</pkg>)</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>