<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>polynomial-c@gentoo.org</email>
  <name>Lars Wendler</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:oracle:vm_virtualbox</remote-id>
 </upstream>
 <use>
  <flag name="pax_kernel">Apply patch needed for pax enabled kernels</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>