<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <longdescription lang="en">
		Burp is a network backup and restore program. It uses librsync in order
		to save network traffic and to save on the amount of space that is used
		by each backup. It also uses VSS (Volume Shadow Copy Service) to make
		snapshots when backing up Windows computers.
	</longdescription>
 
 <origin>ports</origin>
</pkgmetadata>