diff -urN ice-3.7.7.orig/cpp/src/IceSSL/OpenSSLCertificateI.cpp ice-3.7.7/cpp/src/IceSSL/OpenSSLCertificateI.cpp
--- ice-3.7.7.orig/cpp/src/IceSSL/OpenSSLCertificateI.cpp	2022-04-03 21:00:30.484650230 +0200
+++ ice-3.7.7/cpp/src/IceSSL/OpenSSLCertificateI.cpp	2022-04-03 21:14:47.192593057 +0200
@@ -311,7 +311,7 @@
     _oid(oid),
     _cert(cert)
 {
-#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
+#if OPENSSL_VERSION_NUMBER < 0x10100000L
     CRYPTO_add(&_cert->references, 1, CRYPTO_LOCK_X509);
 #else
     X509_up_ref(_cert);
