<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnu:libextractor</remote-id>
 </upstream>
 <use>
  <flag name="apparmor">Enable apparmor support using <pkg>sys-libs/libapparmor</pkg></flag>
  <flag name="archive">Enable archive support using <pkg>app-arch/libarchive</pkg></flag>
  <flag name="gsf">Enable OLE2 (MS Office) plug-in support using <pkg>gnome-extra/libgsf</pkg></flag>
  <flag name="midi">Enable MIDI support through <pkg>media-libs/libsmf</pkg></flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>